# trace_source

./: pom.xml
src/main/java/qichen/code/: TraceSourceApplication.java
src/main/java/qichen/code/annotation/: JsonPropertyFilter.java  JsonPropertyFilters.java
src/main/java/qichen/code/controller/: AfterSaleOrderController.java  AssembleCheckAlloyPackageController.java  AssembleCheckPackageController.java  AssembleComponentController.java  AssembleController.java  AssembleDownPackageController.java  AssembleModelPushPackageController.java  AssembleOrderController.java  AssembleOtherController.java  AssemblePlankPackageController.java  BasicsController.java  ComponentOptionController.java  CustomController.java  DeptController.java  DeptRoleController.java  DeviseOrderController.java  ElectricTypeController.java  ErrModelController.java  ErrTypeController.java  HomeController.java  ModelCheckLogController.java  ModelInstallController.java  ModelPushOptionController.java  ModelTypeController.java  MouldBasePackageController.java  OperationLogController.java  OptionController.java  OptionTypeController.java  QualityOrderController.java  QualityOrderFileController.java  SaleUserController.java  SparePartsLogController.java  SparePartsSizeController.java  SubmitComponentOptionController.java  SubmitModelPushOptionController.java  SubmitTableOptionsController.java  TableOptionsController.java  TechnologyOrderController.java  UserController.java  UserLoginController.java  (+3 more)
src/main/java/qichen/code/cors/: AddResponseHeaderFilter.java
src/main/java/qichen/code/entity/: Admin.java  AdminMenu.java  AdminRole.java  AdminToken.java  AfterSaleOrder.java  AssembleCheckAlloyPackage.java  AssembleCheckPackage.java  AssembleComponent.java  AssembleDownPackage.java  AssembleModelPushPackage.java  AssembleOrder.java  AssembleOther.java  AssemblePlankPackage.java  Basics.java  ComponentOption.java  Custom.java  Dept.java  DeptRole.java  DeviseOrder.java  ElectricType.java  ErrModel.java  ErrType.java  Menu.java  ModelCheckLog.java  ModelInstall.java  ModelPushOption.java  ModelType.java  MouldBasePackage.java  OperationLog.java  Option.java  OptionType.java  Parameter.java  QualityOrder.java  QualityOrderFile.java  Role.java  RoleMenu.java  SparePartsLog.java  SparePartsSize.java  SubmitComponentOption.java  SubmitModelPushOption.java  (+8 more)
src/main/java/qichen/code/exception/: BeanException.java  BusinessException.java  FormatException.java  FrameworkException.java  JsonException.java  ResException.java
src/main/java/qichen/code/interceptor/: InterceptorConfig.java  JsonFilterInterceptor.java
src/main/java/qichen/code/mapper/: AdminMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminTokenMapper.java  AfterSaleOrderMapper.java  AssembleCheckAlloyPackageMapper.java  AssembleCheckPackageMapper.java  AssembleComponentMapper.java  AssembleDownPackageMapper.java  AssembleModelPushPackageMapper.java  AssembleOrderMapper.java  AssembleOtherMapper.java  AssemblePlankPackageMapper.java  BasicsMapper.java  ComponentOptionMapper.java  CustomMapper.java  DeptMapper.java  DeptRoleMapper.java  DeviseOrderMapper.java  ElectricTypeMapper.java  ErrModelMapper.java  ErrTypeMapper.java  MenuMapper.java  ModelCheckLogMapper.java  ModelInstallMapper.java  ModelPushOptionMapper.java  ModelTypeMapper.java  MouldBasePackageMapper.java  OperationLogMapper.java  OptionMapper.java  OptionTypeMapper.java  ParameterMapper.java  QualityOrderFileMapper.java  QualityOrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SparePartsLogMapper.java  SparePartsSizeMapper.java  SubmitComponentOptionMapper.java  SubmitModelPushOptionMapper.java  (+8 more)
src/main/java/qichen/code/model/: AssembleProjectModel.java  AssembleTableTypeModel.java  DeptTypeModel.java  DistributionProjectDTO.java  DistributionStatusDTO.java  Filter.java  HomeModel.java  LinkModel.java  NeedOrderModel.java  OptionTypeModel.java  ResponseBean.java  SearchModel.java  TableTypeDTO.java  TableTypeModel.java  WorkOrderModel.java  needModel.java
src/main/java/qichen/code/serializer/: MultiPropertyPreFilter.java
src/main/java/qichen/code/service/: IAdminMenuService.java  IAdminRoleService.java  IAdminService.java  IAdminTokenService.java  IAfterSaleOrderService.java  IAssembleCheckAlloyPackageService.java  IAssembleCheckPackageService.java  IAssembleComponentService.java  IAssembleDownPackageService.java  IAssembleModelPushPackageService.java  IAssembleOrderService.java  IAssembleOtherService.java  IAssemblePlankPackageService.java  IBasicsService.java  IComponentOptionService.java  ICustomService.java  IDeptRoleService.java  IDeptService.java  IDeviseOrderService.java  IElectricTypeService.java  IErrModelService.java  IErrTypeService.java  IMenuService.java  IModelCheckLogService.java  IModelInstallService.java  IModelPushOptionService.java  IModelTypeService.java  (+21 more)
src/main/java/qichen/utils/: CodeGenerator.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/mapper/code/: AdminMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  AdminTokenMapper.xml  AfterSaleOrderMapper.xml  AssembleCheckAlloyPackageMapper.xml  AssembleCheckPackageMapper.xml  AssembleComponentMapper.xml  AssembleDownPackageMapper.xml  AssembleModelPushPackageMapper.xml  AssembleOrderMapper.xml  AssembleOtherMapper.xml  AssemblePlankPackageMapper.xml  BasicsMapper.xml  ComponentOptionMapper.xml  CustomMapper.xml  DeptMapper.xml  DeptRoleMapper.xml  DeviseOrderMapper.xml  ElectricTypeMapper.xml  ErrModelMapper.xml  ErrTypeMapper.xml  MenuMapper.xml  ModelCheckLogMapper.xml  ModelInstallMapper.xml  ModelPushOptionMapper.xml  ModelTypeMapper.xml  MouldBasePackageMapper.xml  OperationLogMapper.xml  OptionMapper.xml  OptionTypeMapper.xml  ParameterMapper.xml  QualityOrderFileMapper.xml  QualityOrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SparePartsLogMapper.xml  SparePartsSizeMapper.xml  SubmitComponentOptionMapper.xml  SubmitModelPushOptionMapper.xml  (+8 more)
src/test/java/qichen/: TraceSourceApplicationTests.java
(+135 files in other folders)
