filepath.question_local=C://tomcat_static//trace_source//upload//
filepath.question_net=https://api.nbqichen.cn/trace_source/upload//

local.url=C://tomcat_static//trace_source//upload//
net.url=https://api.nbqichen.cn/trace_source/upload